options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: options_0
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 120.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_1
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 144.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_2
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 288.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_3
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 168.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_4
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 184.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_5
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 296.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_6
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 144.0]
    rotation: 0
    state: true
- name: variable_adaptive_algorithm_7
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: ''
    delta: '10.0'
    ffactor: '0.99'
    modulus: '2'
    step_size: '.0001'
    type: lms
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 120.0]
    rotation: 0
    state: true
- name: variable_qtgui_entry_0
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 432.0]
    rotation: 0
    state: true
- name: variable_qtgui_entry_1
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 264.0]
    rotation: 0
    state: true
- name: variable_qtgui_entry_2
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 320.0]
    rotation: 0
    state: true
- name: variable_qtgui_entry_3
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 480.0]
    rotation: 0
    state: true
- name: variable_tag_object_0
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("key")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.intern("value")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 320.0]
    rotation: 0
    state: true
- name: variable_tag_object_1
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("key")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.intern("value")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 160.0]
    rotation: 0
    state: true
- name: variable_tag_object_2
  id: variable_tag_object
  parameters:
    comment: ''
    key: pmt.intern("key")
    offset: '0'
    src: pmt.intern("src")
    value: pmt.intern("value")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 424.0]
    rotation: 0
    state: true
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 236.0]
    rotation: 0
    state: true
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 48.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 60.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 20.0]
    rotation: 0
    state: true
- name: digital_additive_scrambler_bb_0
  id: digital_additive_scrambler_bb
  parameters:
    affinity: '8'
    alias: edge url
    bits_per_byte: '1'
    comment: 'edge url additive scrabler url to full metho easy changes logical move
      files

      and packages introduction lisp'
    count: '0'
    len: '14'
    mask: '0x8A'
    maxoutbuf: '6200'
    minoutbuf: '512'
    reset_tag_key: repl
    seed: '0x7F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 196.0]
    rotation: 0
    state: true
- name: dtv_dvb_bbheader_bb_0
  id: dtv_dvb_bbheader_bb
  parameters:
    affinity: '8'
    alias: rede-aleluia
    comment: headers matrix server connect home
    fecblocks: '168'
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    inband: INBAND_OFF
    maxoutbuf: '6200'
    minoutbuf: '512'
    mode: INPUTMODE_NORMAL
    rate1: C1_2
    rate2: C1_3
    rate3: C1_4
    rate4: C1_5_MEDIUM
    rate5: C1_4
    rolloff: RO_0_05
    standard: STANDARD_DVBS2
    tsrate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 252.0]
    rotation: 0
    state: true
- name: filter_delay_fc_0
  id: filter_delay_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 280.0]
    rotation: 0
    state: true
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '65'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 236.0]
    rotation: 0
    state: true
- name: iio_fmcomms2_sink_0
  id: iio_fmcomms2_sink
  parameters:
    affinity: hope-live
    alias: rede-aleluia
    attenuation1: '10.0'
    attenuation2: '10.0'
    bandwidth: '278022'
    buffer_size: '32768'
    comment: ''
    cyclic: 'True'
    filter: ''
    filter_source: '''Design'''
    fpass: '200'
    frequency: '278022'
    fstop: '200'
    len_tag_key: ''
    rf_port_select: '''A'''
    samplerate: samp_rate
    tx1_en: 'True'
    tx2_en: 'True'
    type: sc16
    uri: https://www.gnuduplex.org
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 188.0]
    rotation: 0
    state: true
- name: network_tcp_source_0
  id: network_tcp_source
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '2000'
    server: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 404.0]
    rotation: 0
    state: true
- name: network_tcp_source_1
  id: network_tcp_source
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '2000'
    server: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 28.0]
    rotation: 0
    state: true
- name: network_udp_source_0
  id: network_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    ipv6: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    notify_missed: 'False'
    payloadsize: '1472'
    port: '1234'
    src_zeros: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 116.0]
    rotation: 0
    state: true
- name: parameter_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 20.0]
    rotation: 0
    state: true
- name: video_sdl_sink_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display_height: '480'
    display_width: '640'
    fps: '0'
    height: '480'
    num_channels: '1'
    type: byte
    width: '640'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 116.0]
    rotation: 0
    state: true
- name: vocoder_alaw_decode_bs_0
  id: vocoder_alaw_decode_bs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 240.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: '8'
    affinity: '8'
    alias: rede-aleluia
    comment: times sleep
    hwm: '39'
    maxoutbuf: '6200'
    minoutbuf: '512'
    pass_tags: 'True'
    timeout: '100'
    type: float
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 300.0]
    rotation: 0
    state: true
- name: zeromq_req_source_2
  id: zeromq_req_source
  parameters:
    address: '8'
    affinity: '8'
    alias: rede-aleluia
    comment: string good day
    hwm: '39'
    maxoutbuf: '6200'
    minoutbuf: '512'
    pass_tags: 'True'
    timeout: '100'
    type: short
    vlen: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 428.0]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', hilbert_fc_0, '0']
- [blocks_interleave_0, '0', blocks_repeat_0, '0']
- [blocks_repeat_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', video_sdl_sink_0, '0']
- [dtv_dvb_bbheader_bb_0, '0', digital_additive_scrambler_bb_0, '0']
- [filter_delay_fc_0, '0', iio_fmcomms2_sink_0, '1']
- [hilbert_fc_0, '0', iio_fmcomms2_sink_0, '0']
- [network_tcp_source_0, '0', dtv_dvb_bbheader_bb_0, '0']
- [network_tcp_source_1, '0', blocks_interleave_0, '0']
- [network_udp_source_0, '0', blocks_interleave_0, '1']
- [vocoder_alaw_decode_bs_0, '0', vocoder_alaw_decode_bs_0, '0']
- [zeromq_req_source_0, '0', filter_delay_fc_0, '0']
- [zeromq_req_source_2, '0', filter_delay_fc_0, '1']

metadata:
  file_format: 1
